ISSUER_URL=https://155.54.259.96:9082
SSI_CLIENT_HOST=localhost
SSI_CLIENT_PORT=8082
ISSUER_DID=did:fabric:dfbc6b108557a6df1d3bca6103e8d35099ea196c69e6f6691455cd66bc7d4c68:24d3895eeb15acff014d82dc13114fc5bfbef0983c95e96a79a7a59aad384c7b

ARIESD_API_HOST=0.0.0.0:8082
ARIESD_INBOUND_HOST=http@0.0.0.0:8081
ARIESD_INBOUND_HOST_EXTERNAL=http@https://localhost:8081
ARIESD_WEBHOOK_URL=http://localhost:8083
ARIESD_DEFAULT_LABEL=ue-agent
ARIESD_DATABASE_TYPE=leveldb
ARIESD_DATABASE_PREFIX=ue
ARIESD_DATABASE_TIMEOUT=60
ARIESD_HTTP_RESOLVER=sidetree@http://aries.bdd.sidetree.mock:48326/sidetree/v1/identifiers
ARIESD_MEDIA_TYPE_PROFILES=didcomm/v2,didcomm/aip2;env=rfc19,didcomm/aip2;env=rfc587
ARIESD_KEY_TYPE=ED25519
ARIESD_KEY_AGREEMENT_TYPE=X25519ECDHKW
